{
	"name": "unifi-beacon-monitor",
	"description": "Local UniFi Wi-Fi beacon monitor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "electron/main.mjs",
	"scripts": {
		"dev": "vite dev",
		"docker:dev": "docker compose -f compose.yaml -f compose.dev.yaml up --build",
		"build": "vite build",
		"build:demo": "PUBLIC_DEMO=true BASE_PATH=/networker vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run",
		"test": "pnpm test:unit",
		"db:generate": "drizzle-kit generate",
		"electron:dev": "concurrently -k \"vite dev --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron .\"",
		"electron:build": "vite build && electron-builder --mac --arm64"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^22",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"@electron/rebuild": "^4.0.3",
		"concurrently": "^9.2.1",
		"electron": "^41.0.3",
		"electron-builder": "^26.8.1",
		"vitest": "^4.1.8",
		"wait-on": "^9.0.4"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.3",
		"chart.js": "^4.5.1",
		"drizzle-orm": "^0.45.2",
		"undici": "^8.10.2",
		"zod": "^4.5.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"electron",
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.33.0"
}
